<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_fragment">

    <include layout="@layout/include_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/color_white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:text="@string/check"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="#7cc0ab"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:background="@drawable/border_green"
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/edit_query"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:hint="@string/input_key_words"
                    android:textSize="12sp"
                    android:textColor="#c0c0c0"/>
                <ImageView
                    android:id="@+id/img_query"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search"/>
            </LinearLayout>

            <TextView
                android:id="@+id/hint_query"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_red"
                android:text="没有记录！"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="#ffffff"
            android:id="@+id/name_layout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#3e3e3e"
                android:textSize="12sp"
                android:text="@string/name"/>
            <TextView
                android:id="@+id/name_query"
                android:clickable="true"
                android:textColor="@drawable/bg_textview"
                android:gravity="center"
                android:textSize="13sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:background="#ffffff"
            android:id="@+id/user_name_layout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#3e3e3e"
                android:textSize="12sp"
                android:text="@string/user_name"/>
            <TextView
                android:id="@+id/user_name_query"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:background="#ffffff"
            android:id="@+id/pass_word_layout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#3e3e3e"
                android:textSize="12sp"
                android:text="@string/password"/>
            <TextView
                android:id="@+id/pass_word_query"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:background="#ffffff"
            android:id="@+id/email_layout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#3e3e3e"
                android:textSize="12sp"
                android:text="@string/email"/>
            <TextView
                android:id="@+id/email_query"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:background="#ffffff"
            android:id="@+id/phone_layout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#3e3e3e"
                android:textSize="12sp"
                android:text="@string/phone"/>
            <TextView
                android:id="@+id/phone_query"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:background="#ffffff"
            android:id="@+id/third_name_layout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#3e3e3e"
                android:textSize="12sp"
                android:text="@string/third_name"/>
            <TextView
                android:id="@+id/third_name_query"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:background="#ffffff"
            android:id="@+id/third_info_layout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#3e3e3e"
                android:textSize="12sp"
                android:text="@string/third_info"/>
            <TextView
                android:id="@+id/third_info_query"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        
    </LinearLayout>



</LinearLayout>