<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_fragment">

    <include layout="@layout/include_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/color_white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:text="@string/check"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="#7cc0ab"
            android:background="#c0e3db"/>

        <LinearLayout
            android:background="@drawable/border_green"
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edit_query"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingLeft="10dp"
                android:hint="@string/input_key_words"
                android:textSize="12sp"
                android:textColor="#c0c0c0"/>

            <ImageView
                android:id="@+id/img_query"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/ic_search"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:text="帐号："
                android:textColor="#3e3e3e"
                android:background="@drawable/bg_radio_button"
                android:textSize="12sp"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:text="密码："
                android:textColor="#3e3e3e"
                android:background="@drawable/bg_radio_button"
                android:textSize="12sp"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:text="注册邮箱："
                android:textColor="#3e3e3e"
                android:background="@drawable/bg_radio_button"
                android:textSize="12sp"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:text="注册手机号："
                android:textColor="#3e3e3e"
                android:background="@drawable/bg_radio_button"
                android:textSize="12sp"/>
        </RadioGroup>
        <TextView
            android:layout_width="56dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="#7dc4ad"
            android:textColor="@color/color_white"
            android:textSize="14sp"
            android:text="复制"/>
    </LinearLayout>



</LinearLayout>